<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deteksi Sarkasme dan Sentimen</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }

      header h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }

      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      input[type="text"] {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      footer {
        margin-top: 50px;
        font-size: 14px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Klasifikasi Sentimen dengan Deteksi Sarkasme</h1>
      </header>

      <div class="form-container">
        <form method="POST" action="/process_text">
          <input
            type="text"
            name="textInput"
            id="textInput"
            placeholder="Masukkan teks untuk analisis"
            required
          />
          <br />
          <button type="submit">Proses Teks</button>
        </form>
      </div>
    </div>

    <footer>
      <p>
        &copy; Klasifikasi Sentimen dengan Deteksi Sarkasme pada Komentar
        Youtube Pilkada 2024
      </p>
    </footer>
  </body>
</html>
